# functionalParser

./: README.md  notes_fr.md  pom.xml  set_java_home.sh
src/main/java/: module-info.java
src/main/java/tools/functional/parser/: Foo.java  Input.java  ItemParser.java  Parser.java  ParserChar.java  ParserInt.java  ParserItem.java  Result.java  Tree.java
src/test/java/tools/functional/parser/: ItemParserShould.java  ParserCharShould.java  ParserIntShould.java  ParserItemShould.java  ParserShould.java
